<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="backgound">
        <img src="logo.png" alt="">
    </div>
    <nav>
        <div class="menu">
            <menu>HOME</menu>
            <menu>Project</menu>
            <menu>Resume</menu>
            <menu>About</menu>
        </div>
    </nav>
    <div class="two_box">
        <div class="box_left">
            <div class="content">
                <h2>Dev Maurya</h2>
                <h4>Python Developer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sed fugit praesentium quia distinctio ex unde velit dolorum reprehenderit sunt repudiandae libero eius illum temporibus voluptatum voluptatem, ab esse culpa.</p>
            </div>
        </div>
        <div class="box_right">
            <img src="pic.png" alt="" style="float: right;" height="100%">
        </div>
    </div>

</body>
</html>